# MvvmNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.java
app/src/main/java/com/example/mvvmnews/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/mvvmnews/bean/: BaseReqData.java  NewBean.java
app/src/main/java/com/example/mvvmnews/bean/login/: Reqbean.java  UserBean.java
app/src/main/java/com/example/mvvmnews/config/: HttpConfig.java  UserConfig.java
app/src/main/java/com/example/mvvmnews/http/apiservice/: ApiServices.java  BaseSubscriber.java  RetrofitServiceBuilder.java
app/src/main/java/com/example/mvvmnews/repository/: LoginRepository.java  NewRepository.java
app/src/main/java/com/example/mvvmnews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mvvmnews/ui/home/: ClickBinding.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  NewsAdapter.java
app/src/main/java/com/example/mvvmnews/ui/login/: LoginActiviity.java  LoginViewModel.java
app/src/main/java/com/example/mvvmnews/ui/view/: DataImageView.java
app/src/main/java/com/example/mvvmnews/util/: DeviceUtil.java
app/src/main/res/drawable/: button_enable.xml  home.xml  mine.xml  tab.xml
app/src/main/res/layout/: activity_login_activiity.xml  activity_main.xml  activity_news_detail.xml  fragment_dashboard.xml  fragment_home.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mvvmnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
