<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageUrl="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.example.mvvmnews.bean.NewBean.ResultBean.DataBean" />

        <variable
            name="itemClick"
            type="com.example.mvvmnews.ui.home.ClickBinding" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClick.itemClick(news,tv)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{news.title}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{news.date}"
            android:textColor="@color/darker_gray"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{news.author_name}"
            android:textColor="@color/darker_gray"
            android:textSize="18sp" />

        <com.example.mvvmnews.ui.view.DataImageView
            imageUrl="@{news.thumbnail_pic_s}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="240dp"
            android:maxHeight="120dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darker_gray" />

    </LinearLayout>


</layout>